h1 ユーザー登録

= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name, "名前"
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email, "メールアドレス"
    = f.text_field :email, class: "form-control"
  .form-group
    = f.check_box :admin
    = f.label :admin, "管理者権限"
  .form-group
    = f.label :password, "パスワード"
    = f.text_field :password, class: "form-control"
  .form-group
    = f.label :password_confirmation, "パスワード(確認用)"
    = f.text_field :password_confirmation, class: "form-control"
  = f.submit "登録する", class: "btn btn-primary"